/*
 * Emre's Atom stylesheet
 */

atom-text-editor {
    font-family: "Operator Mono Light";
    font-size: 14px;
    font-weight: normal;
    line-height: 1.7;
}

atom-text-editor::shadow{
    .entity.other.attribute-name {
        font-style: italic;
    }
}

atom-panel.tool-panel {
    font-size: 0.88em;
}

.editor .comment, atom-text-editor.editor .syntax--comment {
  font-family: "Operator Mono Light";
  font-weight: 100;
}

// style UI elements inside atom-text-editor
atom-text-editor .cursor {
  // border-color: red;
}
